; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; thanks chatgpt
[env:soburg_v1]
platform = espressif32
board = soburg_v1
framework = espidf

monitor_speed = 115200
monitor_port = COM5

board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.flash_size = 4MB
board_build.psram = opi

build_flags =
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_SUPPORT
    -DCONFIG_ESP32S3_OCT_FLASH
    -DCONFIG_ESP32S3_OCT_PSRAM
    -DCONFIG_USB_CDC_ENABLED
    -DCONFIG_ESP_CONSOLE_USB_CDC
    
upload_protocol = esptool

lib_deps = 
    k0i05/esp_ssd1306@^1.2.6